<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_Deploy_CYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="AuthorFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorTFN" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_AuthorID" FromRole="Author" ToRole="Students" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublished" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BookTransaction">
    <Key>
      <PropertyRef Name="BorrowingCard" />
    </Key>
    <Property Name="BorrowingCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_BorrowingCard" FromRole="BookTransaction" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="Int32" Nullable="false" />
    <Property Name="BorrowingCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorID" FromRole="Students" ToRole="Author" />
    <NavigationProperty Name="BookTransaction" Relationship="Self.FK_BorrowingCard" FromRole="Students" ToRole="BookTransaction" />
  </EntityType>
  <Association Name="FK_AuthorID">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowingCard">
    <End Role="BookTransaction" Type="Self.BookTransaction" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTransaction">
        <PropertyRef Name="BorrowingCard" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="BorrowingCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database_Deploy_CYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookTransactions" EntityType="Self.BookTransaction" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_AuthorID" Association="Self.FK_AuthorID">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowingCard" Association="Self.FK_BorrowingCard">
      <End Role="BookTransaction" EntitySet="BookTransactions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>