<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_Deploy_CYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="AuthorFirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AuthorLastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AuthorTFN" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearPublished" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookTransaction">
    <Key>
      <PropertyRef Name="BorrowingCard" />
    </Key>
    <Property Name="BorrowingCard" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="int" Nullable="false" />
    <Property Name="BorrowingCard" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthorID">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowingCard">
    <End Role="BookTransaction" Type="Self.BookTransaction" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTransaction">
        <PropertyRef Name="BorrowingCard" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="BorrowingCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database_Deploy_CYModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookTransaction" EntityType="Self.BookTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorID" Association="Self.FK_AuthorID">
      <End Role="Author" EntitySet="Author" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowingCard" Association="Self.FK_BorrowingCard">
      <End Role="BookTransaction" EntitySet="BookTransaction" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>